<!DOCTYPE html>
<html>
	<head>
		<title>Simple Marquee Example</title>
<!--		<link rel="stylesheet" href="css/marquee.css" />-->
<!--        <link rel="stylesheet" href="css/example.css" />-->
        <link rel="stylesheet" href="/com.bmc.vyomlib/resources/marquee/css/marquee.css" />
        <link rel="stylesheet" href="/com.bmc.vyomlib/resources/marquee/css/example.css" />
        
        <link href="/com.bmc.vyomlib/resources/homepage/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <Style>
			.marquee-sibling-color{
				background: {{ColourHeader}}  !important;
			}
			.simple-marquee-container-color{
				background: {{ColourText}}  !important;
			}
			.contentwidth{
				width:1038px;
			}
		</style>
	</head>
	<body>
		<!--<div class="content">
			<div class="simple-marquee-container">
				<div class="marquee-sibling">
					Incidents
				</div>
				<!-- <div class="marquee">
					<ul class="marquee-content-items">
						<li ng-repeat-start="x in mydata">{{$index+1}}</li>
						<li>{{x['1']}} </li>
						<li>{{x[ColourHeader]}}</li>
						<li>{{x[ColourText]}}</li>
						<li>Incident 5</li>
                        <li ng-repeat-end>||||||||||</li>
					</ul>
				</div> -->
				 <!-- <div class="marquee">
					<ul class="marquee-content-items">
						<li>Incident 1</li>
						<li>Incident 2</li>
						<li>Incidendt 3</li>
						<li>Incident 4</li>
						<li>Incident 5</li>
                        <li>||||||||||</li>
						<li>Incident 6</li>
						<li>Incident 7</li>
						<li>Incidendt 8</li>
						<li>Incident 9</li>
						<li>Incident 10</li>
                        <li>||||||||||</li>
						<li>Incident 11</li>
						<li>Incident 12</li>
						<li>Incidendt 13</li>
						<li>Incident 14</li>
						<li>Incident 15</li>
                        <li>||||||||||</li>
					</ul>
				</div> --> 
				 <!-- <div class="marquee">
					<ul class="marquee-content-items" >
						<li ng-repeat-start="x in mydata" com-bmc-vyomlib-my-repeat-directive>Incident 1 {{$index+1}}</li>
						<li>Incident 2 {{x['1']}} </li>
						<!-- <li>Incidendt 3</li>
						<li>Incident 4</li>
						<li>Incident 5</li> - ->
                        <li ng-repeat-end>||||||||||</li>
					</ul>
				</div>  - ->
				<div class="marquee">
					<ul class="marquee-content-items">
						<li ng-repeat="x in mydata" com-bmc-vyomlib-my-repeat-directive>{{$index+1}}, {{x['1']}} , {{x[ColourHeader]}} , {{x[ColourText]}}</li>
					</ul>
				</div> 
			</div>
		</div>-->
		
		 <div class="content contentwidth">
			<div class="simple-marquee-container simple-marquee-container-color">
				<div class="marquee-sibling marquee-sibling-color">
					<strong>Incidents</strong>
				</div>
				<div class="marquee">
					<ul class="marquee-content-items" ng-repeat='x in mydata' com-bmc-vyomlib-my-repeat-directive>
						
						<!-- <li >{{x['1']}} , {{x[ColourHeader]}} , {{x[ColourText]}}</li>//FieldID1Title == null || x[FieldID1] == null
						<li >{{x['1']}} , {{x[ColourHeader]}} , {{x[ColourText]}}</li>
						<li >{{x['1']}} , {{x[ColourHeader]}} , {{x[ColourText]}}</li> -->
						<li>     <!--  <span>Incident Record-{{$index+1}}, ID:{{x['1']}}</span>  -->
								  <span  ng-if="FieldID1Title||x[FieldID1]"> {{FieldID1Title}} : {{x[FieldID1]}} </span>
								  <span ng-if="(FieldID1Title||x[FieldID1])&&(FieldID2Title||x[FieldID2])">,</span>
								  <span  ng-if="FieldID2Title||x[FieldID2]"> {{FieldID2Title}}: {{x[FieldID2]}} </span>
								  <span ng-if="(FieldID1Title||x[FieldID1])||(FieldID2Title||x[FieldID2])&&(FieldID3Title||x[FieldID3])">,</span>
								  <span  ng-if="FieldID3Title||x[FieldID3]"> {{FieldID3Title}} : {{x[FieldID3]}}</span>
								  <span ng-if="(FieldID1Title||x[FieldID1])||(FieldID2Title||x[FieldID2])||(FieldID3Title||x[FieldID3])&&(FieldID4Title||x[FieldID4])">,</span>
								  <span  ng-if="FieldID4Title||x[FieldID4]"> {{FieldID4Title}} : {{x[FieldID4]}}   </span>  </li>
								  
						<!-- <li  ng-if="FieldID1Title||x[FieldID1]">  {{FieldID1Title}} : {{x[FieldID1]}} </li>
						<li  ng-if="FieldID2Title||x[FieldID2]">  {{FieldID2Title}}: {{x[FieldID2]}}  </li>
						<li  ng-if="FieldID3Title||x[FieldID3]">  {{FieldID3Title}} : {{x[FieldID3]}} </li>
						<li  ng-if="FieldID4Title||x[FieldID4]">  {{FieldID4Title}} : {{x[FieldID4]}}   </li> -->
						<!-- <li>{{x['1']}} </li>
						<li>{{x[ColourHeader]}}</li>
						<li>{{x[ColourText]}}</li> -->
						<!-- <li>Incident 5</li> -->
                        <li>||||||||||||||</li>
					</ul>
				</div>
			</div>
		</div> 
        
        
        
                <!-- <div>
                                <table>
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      <th>IncidentID</th>
                                      <th>Summary</th>                                   
                                                                        
                                      <th>Status</th>
                                  </tr>
                              </thead>
                              <tbody>

                                <tr ng-repeat="x in mydata">
                                  <td>Number : {{$index+1}}</td>
                                  <td>ID : {{x['1']}}</td>
                                  <td>Summary : {{x['8']}}</td>                               
                                  <td>{{x['7']}}</td>
                                 
                              </tr>
							  
							   <tr >
                                  <td>List : {{list}}</td>
                              </tr>


                                  

                          </tbody>
                      </table>
                  </div> -->
		
		
<!--		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
        
        <script src="/com.bmc.vyomlib/resources/marquee/js/jquery.min.js"></script>
		<script type="text/javascript" src="/com.bmc.vyomlib/resources/marquee/js/marquee.js"></script>


		<!-- <script>
			$(function (){

				$('.simple-marquee-container').SimpleMarquee();
				
			});

		</script> -->
	</body>
</html>
