<!DOCTYPE HTML>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web vyomlib, Bootstrap Web vyomlibs, Flat Web vyomlibs, Android Compatible web vyomlib, 
Smartphone Compatible web vyomlib, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="/com.vyom.vyomlib/resources/homepage/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="/com.vyom.vyomlib/resources/homepage/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="/com.vyom.vyomlib/resources/homepage/js/jquery-2.1.1.min.js"></script> 
<!--icons-css-->
<link href="/com.vyom.vyomlib/resources/homepage/css/font-awesome.css" rel="stylesheet"> 
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<!--static chart-->
<script src="/com.vyom.vyomlib/resources/homepage/js/Chart.min.js"></script>
    
<!--//charts-->
<!-- geo chart -->
 <script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<!--    <script>window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')</script>-->
<!--    <script src="lib/html5shiv/html5shiv.js"></script>-->
    
    <!--floating window -->
    <style>
     .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:white;
	color:black;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}
           </style>
    
     <!-- Chartinator  -->
<script src="/com.vyom.vyomlib/resources/homepage/js/chartinator.js" ></script>
    <script type="text/javascript">
        jQuery(function ($) {

            var chart3 = $('#geoChart').chartinator({
                tableSel: '.geoChart',

                columns: [{role: 'tooltip', type: 'string'}],
         
                colIndexes: [2],
             
                rows: [
                    ['China - 2015'],
                    ['Colombia - 2015'],
                    ['France - 2015'],
                    ['Italy - 2015'],
                    ['Japan - 2015'],
                    ['Kazakhstan - 2015'],
                    ['Mexico - 2015'],
                    ['Poland - 2015'],
                    ['India - 2019'],
                    ['Spain - 2015'],
                    ['Tanzania - 2015'],
                    ['Turkey - 2015']],
              
                ignoreCol: [2],
              
                chartType: 'GeoChart',
              
                chartAspectRatio: 1.5,
             
                chartZoom: 0,
             
                chartOffset: [-12,0],
             
                chartOptions: {
                  
                    width: null,
                 
                    backgroundColor: '#fff',
                 
                    datalessRegionColor: '#F5F5F5',
               
                    region: 'world',
                  
                    resolution: 'countries',
                 
                    legend: 'none',

                    colorAxis: {
                       
                        colors: ['#679CCA', '#337AB7']
                    },
                    tooltip: {
                     
                        trigger: 'focus',

                        isHtml: true
                    }
                }

               
            });                       
        });
    </script>
<!--geo chart-->

<!--skycons-icons-->
<script src="/com.vyom.vyomlib/resources/homepage/js/skycons.js"></script>
<!--//skycons-icons-->
    
<!--- Custom Bar Chart--->    
    <style>
        
        

.bar-graph {
  padding: 0;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 425px;
  margin: 0;
}

.bar-graph li {
  display: block;
  padding: 1.5625rem 0;
  position: relative;
  text-align: center;
  vertical-align: bottom;
  border-radius: 4px 4px 0 0;
  max-width: 20%;
  height: 100%;
  margin: 0 1.8% 0 0;
  -webkit-flex: 1 1 15%;
      -ms-flex: 1 1 15%;
          flex: 1 1 15%;
}

.bar-graph .bar-graph-axis {
  -webkit-flex: 1 1 8%;
      -ms-flex: 1 1 8%;
          flex: 1 1 8%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bar-graph .bar-graph-label {
  margin: 0;
  background-color: none;
  color: #8a8a8a;
  position: relative;
}

@media print, screen and (min-width: 40em) {
  .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
    content: "";
    position: absolute;
    border-bottom: 1px dashed #8a8a8a;
    top: 0;
    left: 0;
    height: 50%;
    width: 20%;
  }
}

@media print, screen and (min-width: 40em) and (min-width: 64em) {
  .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
    width: 30%;
  }
}

@media print, screen and (min-width: 40em) {
  .bar-graph .bar-graph-label:after {
    left: auto;
    right: 0;
  }
}

.bar-graph .percent {
  letter-spacing: -3px;
  opacity: 0.4;
  width: 100%;
  font-size: 1.875rem;
  position: absolute;
}

@media print, screen and (min-width: 40em) {
  .bar-graph .percent {
    font-size: 1.875rem;
      top: -41px;
  }
}

.bar-graph .percent span {
  font-size: 1.875rem;
}

.bar-graph .description {
  font-weight: 800;
  opacity: 0.5;
  text-transform: uppercase;
  width: 100%;
  font-size: 14px;
  bottom: -26px;
  position: absolute;
  font-size: 1rem;
  overflow: hidden;
}

.bar-graph .bar.primary {
  border: 1px solid #1779ba;
  background: linear-gradient(#2196e3, #1779ba 70%);
}

.bar-graph .bar.secondary {
  border: 1px solid #767676;
  background: linear-gradient(#909090, #767676 70%);
}

.bar-graph .bar.success {
  border: 1px solid #3adb76;
  background: linear-gradient(#65e394, #3adb76 70%);
}

.bar-graph .bar.warning {
  border: 1px solid #ffae00;
  background: linear-gradient(#ffbe33, #ffae00 70%);
}

.bar-graph .bar.alert {
  border: 1px solid #cc4b37;
  background: linear-gradient(#d67060, #cc4b37 70%);
}


</style>
   

</head>
<body onload="display()">
   

<div class="page-container">	
   <div class="">
	   <div class="mother-grid-inner">
           
<!--inner block start here-->
<div class="inner-block" style="padding-top: 20px;">
<!--market updates updates-->
	 <div class="market-updates">
	<div class="col-md-4 market-update-gd" >
	
<!-- start--->
         <div class="prograc-blocks">
		 
      <div class="home-progres-main">
	           <h3>Incident Count</h3>
	         </div>
	        <div class='bar_group'>
					<div class='bar_group__bar thin' label='New' show_values='true' tooltip='true' value='{{statusValue[0]}}' style="width:{{statusValue[0]}}%;margin-bottom: 40px;"></div>
					<div class='bar_group__bar thin' label='Assigned' show_values='true' tooltip='true' value='{{statusValue[1]}}' style="width:{{statusValue[1]}}%;margin-bottom: 40px;"></div>
					<div class='bar_group__bar thin' label='Fixed' show_values='true' tooltip='true' value='{{statusValue[2]}}' style="width:{{statusValue[2]}}%;margin-bottom: 40px;"></div>
					<div class='bar_group__bar thin' label='Rejected' show_values='true' tooltip='true' value='{{statusValue[3]}}' style="width:{{statusValue[3]}}%;margin-bottom: 40px;"></div>
                    <div class='bar_group__bar thin' label='Closed' show_values='true' tooltip='true' value='{{statusValue[4]}}' style="width:{{statusValue[4]}}%;margin-bottom: 40px;"></div>
		    </div>
				<script src="/com.vyom.vyomlib/resources/homepage/js/bars.js"></script>

	      <!--//Progress bars -->
	     </div>
                <!---end---->
    </div>
			<div class="col-md-4 market-update-gd" >
                
<ul class="bar-graph">
  <li class="bar-graph-axis">
    <div class="bar-graph-label">100%</div>
    <div class="bar-graph-label">80%</div>
    <div class="bar-graph-label">60%</div>
    <div class="bar-graph-label">40%</div>
    <div class="bar-graph-label">20%</div>
    <div class="bar-graph-label">0%</div>
  </li>
  <li class="bar primary" style="height: {{statusValue[0]}}%;" title="95">
    <div class="percent">{{statusValue[0]}}<span>%</span></div>
    <div class="description">New</div>
  </li>
  <li class="bar secondary" style="height: {{statusValue[1]}}%;" title="90">
    <div class="percent">{{statusValue[1]}}<span>%</span></div>
    <div class="description">Assigned</div>
  </li>
  <li class="bar success" style="height: {{statusValue[2]}}%;" title="80">
    <div class="percent">{{statusValue[2]}}<span>%</span></div>
    <div class="description">Fixed</div>
  </li>
  <li class="bar warning" style="height: {{statusValue[3]}}%;" title="75">
    <div class="percent">{{statusValue[3]}}<span>%</span></div>
    <div class="description">Rejected</div>
  </li>
  <li class="bar alert" style="height: {{statusValue[4]}}%;" title="40">
    <div class="percent">{{statusValue[4]}}<span>%</span></div>
    <div class="description">Closed</div>
  </li>
</ul>
			</div>
			<div class="col-md-4 market-update-gd" >
                
               
	
		<div class="climate-grid1">
			<div class="climate-gd1-top">
				<div class="col-md-6 climate-gd1top-left">
					<h4>   Details</h4>
					<h3>MyIT Alerts</h3>				
					<p>Incidents:</p>					
					<p>Changes:</p>
					<p>Subscriptions:</p>
				</div>
				<div class="col-md-6 climate-gd1top-right" style="text-align-last: center;">
					  <span class="clime-icon"> <span class="clime-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <i class="fa fa-camera-retro fa-3x"></i>
					  	<figure class="icons">
<!--
								<canvas id="partly-cloudy-day" width="64" height="64">
								</canvas>
-->
							</figure>
						<script>
							 var icons = new Skycons({"color": "#fff"}),
								  list  = [
									"clear-night", "partly-cloudy-day",
									"partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
									"fog"
								  ],
								  i;

							  for(i = list.length; i--; )
								icons.set(list[i], list[i]);

							  icons.play();
						</script>					  
				   </span>	
                          <br>
					  <p>{{rxConfiguration.propertiesByName.incidents | comVyomVyomlibMyFilter}}</p>					
					  <p>{{rxConfiguration.propertiesByName.changes | comVyomVyomlibMyFilter}}</p>
					   <p>{{rxConfiguration.propertiesByName.subscribers | comVyomVyomlibMyFilter}}</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="climate-gd1-bottom">
				<div class="col-md-4 cloudy1">
						<h4>Hongkong</h4>
<!--                        <i class="fa fa-camera-retro fa-3x"></i>-->
<!--                            <i class="fa fa-bar-chart fa-2x"></i>-->
                    <i class="fa fa-globe fa-3x" style="color:white;"><!-- icon --></i>
                            
						  <figure class="icons">
<!--
							<canvas id="sleet" width="58" height="58">
							</canvas>
-->
					       </figure>
					       <script>
								 var icons = new Skycons({"color": "#fff"}),
									  list  = [
										"clear-night", "clear-day",
										"partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
										"fog"
									  ],
									  i;
	
								  for(i = list.length; i--; )
									icons.set(list[i], list[i]);
	
								  icons.play();
							</script>
						<h3>11</h3>
					</div>
					<div class="col-md-4 cloudy1">
						<h4>UK</h4>
                        <i class="fa fa-globe fa-3x" style="color:white;"><!-- icon --></i>
                        
						<figure class="icons">
<!--					<canvas id="cloudy" width="58" height="58"></canvas>-->
				</figure>					
					<script>
							 var icons = new Skycons({"color": "#fff"}),
								  list  = [
									"clear-night", "cloudy",
									"partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
									"fog"
								  ],
								  i;

							  for(i = list.length; i--; )
								icons.set(list[i], list[i]);

							  icons.play();
						</script>
						<h3>14</h3>
					</div>
					<div class="col-md-4 cloudy1">
						<h4>USA</h4>
                        <i class="fa fa-globe fa-3x" style="color:white;"><!-- icon --></i>
                   
						<figure class="icons">
<!--							<canvas id="snow" width="58" height="58"></canvas>-->
						</figure>
				        <script>
							 var icons = new Skycons({"color": "#fff"}),
								  list  = [
									"clear-night", "clear-day",
									"partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
									"fog"
								  ],
								  i;

							  for(i = list.length; i--; )
								icons.set(list[i], list[i]);

							  icons.play();
						</script>
						<h3>12</h3>
					</div>
				<div class="clearfix"> </div>
			</div>
		</div>

			</div>
		   <div class="clearfix"> </div>
		</div>
<!--market updates end here-->

<!--climate end here-->
</div>
<!--inner block end here-->

</div>
</div>

    
    

           
</body>
</html>                     